<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('images/backg.png') center/cover no-repeat fixed; /* Replace 'background-image.jpg' with your image URL */
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
      z-index: 1;
    
    }
    

    header {
      background-color: white;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: auto;
      justify-content: space-between;
      align-items: auto;
    }

   .navbar {
      background-color: #fff;
      overflow: hidden;
    }

    .navbar a {
      display: inline-block;
      color: dodgerblue;
       font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: none;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
       font-weight: bold;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .logo {
      display: inline-block;
      padding: 10px;}
      h1 {
      color: #333333;
      font-size: 15px;
      font-weight: bold;
    }

    .highlight {
      color: DodgerBlue;
    }
    .big-text {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 35px;
    }

    .small-text {
      font-size: 15px;
    }

    .image {
      width: 360px;
      height: 150px;
      border-radius: 40px;
    }
       .button-container {
      position: relative;
      bottom: 10px;
      left: 5px;
         
       }
    
    .colored-button {
      padding: 10px 10px;
      background-color: DodgerBlue;
      color: #ffffff;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
    
      
    }
    .card {
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      text-align: center;
    }

    .card i {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .card h2 {
      margin-bottom: 10px;
    }

    .card p {
      color: #666;
    }
    .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/pic2.png");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #007bff;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: white;
  color: white;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
      </style>
</head>
<body>
<header>
<div class="navbar">
  <div class="logo">
    <img src="images/logo1.png" alt="Logo" width="50" height="50">
  </div>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <button class="btn">Get Started</button>
  </header>
</div>
<h1>Register for free & get 10%  <span class="highlight">on first Deposit</span> <span class="highlight"></span></h1>
<img src="images/collab.png" alt="Right-side Image" class="image">
<div class="container">
  <div class="text-container">
    <p class="big-text">UNLEASHING POTENTIAL,<br>EMPOWERING <span class="highlight">SUCCESS</span></p>
    <p class="small-text">Digital Currencies Initiated new investment platform and our value has grown Tremendously.<br>Our Objective to provide financial and strategic investment support to any individual & Help grow and achieve higher Profitability  </p>
  </div>
<div class="button-container">
  <button class="colored-button">Get Account Now</button>
</div>
<div class="card">
    <i class="fas fa-heart"></i>
    <h2>Instant Withdrawal</h2>
    <p>Our Investment offer provides instant Withdrawal for all Currencies in 1-2 minutes after ordering the Withdrawal.</p>
  </div>

  <div class="card">
    <i class="fas fa-star"></i>
    <h2>Truly Stable Income</h2>
    <p>We offer a balanced and stable investment proposal system. The key to stability is a business day system of income accruals. Ordering the instant Withdrawal is available at any time. </p>
  </div>

  <div class="card">
    <i class="fas fa-globe"></i>
    <h2>Investment Autonomy</h2>
    <p>Unique investment option-Deposit return at any time instantly for fee. After the release request the deposit will be transfered to the balance with next income accrual for instant Withdrawal. </p>
  </div>

  <div class="card">
    <i class="fas fa-cog"></i>
    <h2>Enjoy The Profit</h2>
    <p> A shared, Immersive investment platform, You do the business, We handle the money </p>
  </div>

  <div class="card">
    <i class="fas fa-envelope"></i>
    <h2>User Safety</h2>
    <p>Fully Decentralized, Completely Secure and protected with maximum active Support Service</p>
    
  </div>
  <div class="hero-image">
  <div class="hero-text">
  
    <p>We are here to explore </p>
    <button>learn more</button>
  </div>
</div>

<p>Page Content..</p>
<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Begineer</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Duration</li>
    <li>Min Deposit</li>
    <li>Max Withdrawal</li>
    <li>Profit Return</li>
    <li class="grey"><a href="#" class="button">Get Started</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Duration</li>
    <li>Min Deposit</li>
    <li>Max Withdrawal</li>
    <li>Profit Return</li>
    <li class="grey"><a href="#" class="button">Get Started</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Regular</li>
    <li class="grey">$ 24.99 / year</li>
    <li>Duration</li>
    <li>min Deposit</li>
    <li>Max Withdrawal</li>
    <li>Profit Return</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Standard</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Duration</li>
    <li>Min Deposit</li>
    <li>Max Withdrawal</li>
    <li>Profit Return</li>
    <li class="grey"><a href="#" class="button">Get Started</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">$ 49.99 / year</li>
    <li>Duration</li>
    <li>Min Deposit</li>
    <li>max Withdrawal</li>
    <li>Profit Return</li>
    <li class="grey"><a href="#" class="button">Get Started</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Ultimate</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Duration</li>
    <li>Min Deposit</li>
    <li>Max Withdrawal</li>
    <li>Profit Return</li>
    <li class="grey"><a href="#" class="button">Get Started</a></li>
  </ul>
</div>

</body>
</html>